.about-background {
    background-color: white;
    color: black;
    min-height: 100vh;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 90px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    font-size: 70px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.about-title h1::after {
    content: '';
    align-items: center;
    position: absolute;
    width: 110%;
    height: 8px;
    bottom: -4%;
    left: -5%;
    background: linear-gradient(to right, rgb(2, 189, 251), hotpink);
}

.about-section {
    display: flex;
    gap: 150px;
}

.about-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-left p {
    max-width: 550px;
    color: black;
    font-size: 25px;
    line-height: 35px;
}

.about-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: black;
    font-size: 22px;
}

.about-detail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.about-right img {
    width: 650px;
    height: auto;
}