.experience {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 0px 170px;
    background-color: white;
}

.experience-title {
    position: relative;
}

.experience-title h1 {
    padding-top: 8vh;
    font-size: 70px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.experience-title h1::after {
    content: '';
    align-items: center;
    position: absolute;
    width: 110%;
    height: 8px;
    bottom: -12%;
    left: -5%;
    background: linear-gradient(to right, rgb(2, 189, 251), hotpink);
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-bottom: 40px;
}

.experience-container img {
    box-sizing: border-box;
    width: 600px;
    height: 300px;
    transition: 0.3s;
    cursor: pointer;
}

.experience-container img:hover {
    transform: scale(1.10);
    border: 4px solid hotpink;
    border-radius: 10px;
    transition: 0.3s;
}

@media(max-width: 768px) {
    .experience {
        margin: 0px 20px;
        min-width: 52vw;
        min-height: 52vh;
        gap: 30px;
    }

    .experience-title h1 {
        font-size: 45px;
        padding-top: 40px;
    }

    .experience-container {
        gap: 10px;
        grid-template-columns: 1fr;
    }

    .experience-container img {
        width: 300px;
        height: 150px;
    }
}