.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 80px 170px;
}

.projects-title {
    position: relative;
}

.projects-title h1 {
    font-size: 70px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.projects-title h1::after {
    content: '';
    align-items: center;
    position: absolute;
    width: 110%;
    height: 8px;
    bottom: -12%;
    left: -5%;
    background: linear-gradient(to right, rgb(2, 189, 251), hotpink);
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.projects-container img {
    box-sizing: border-box;
    width: 600px;
    height: 300px;
    transition: 0.3s;
    cursor: pointer;
}

.projects-container img:hover {
    transform: scale(1.10);
    border: 4px solid rgb(2, 189, 251);
    border-radius: 10px;
    transition: 0.3s;
}